is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = week_05_cs_db1
build_property.ProjectDir = /Users/danyukezz/Desktop/1 year 2 semester/c# and progr/labo5/week_05_cs_db1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
